# Merchello

./: .gitignore  mkdocs.yml  setup.cmd  umbraco-marketplace.json
src/: .editorconfig  Directory.Build.props  Merchello.sln
src/.claude/: settings.local.json
src/Merchello/: Constants.cs  Merchello.csproj  README.md  README.txt  Startup.cs  package-lock.json
src/Merchello.ActionExamples/: Merchello.ActionExamples.csproj  README.md
src/Merchello.ActionExamples/Actions/: CustomerCsvDownloadAction.cs  CustomerDialogOpenAction.cs  InvoiceCsvDownloadAction.cs  InvoiceDialogOpenAction.cs  OrderCsvDownloadAction.cs  OrderDialogOpenAction.cs  ProductCsvDownloadAction.cs  ProductDialogOpenAction.cs  ProductRootCsvDownloadAction.cs  ProductRootDialogOpenAction.cs  SupplierCsvDownloadAction.cs  SupplierDialogOpenAction.cs  WarehouseCsvDownloadAction.cs  WarehouseDialogOpenAction.cs
src/Merchello.ActionExamples/Client/: package-lock.json  package.json  vite.config.ts
src/Merchello.ArchitectureAnalyzers/Analyzers/: DigitalProductExtendedDataOnlyAnalyzer.cs
src/Merchello.Core/: Constants.cs  Merchello.Core.csproj  Startup.cs
src/Merchello.Core.SqlServer/: Merchello.Core.SqlServer.csproj
src/Merchello.Core.SqlServer/Migrations/: 20251202105155_Initial.Designer.cs  20251202105155_Initial.cs  20251203093151_Initial.Designer.cs  20251203093151_Initial.cs  20251204130844_Initial.Designer.cs  20251204130844_Initial.cs  20251204150411_Initial.Designer.cs  20251204150411_Initial.cs  20251208074704_Initial.Designer.cs  20251208074704_Initial.cs  20251209114553_AddServiceTypeToShippingOption.Designer.cs  20251209114553_AddServiceTypeToShippingOption.cs  20251209151412_AddIsDigitalProductToProductRoot.Designer.cs  20251209151412_AddIsDigitalProductToProductRoot.cs  20251210133212_Initial.Designer.cs  20251210133212_Initial.cs  20251213134409_Initial.Designer.cs  20251213134409_Initial.cs  20251217132935_Initial.Designer.cs  20251217132935_Initial.cs  20251217173645_Initial.Designer.cs  20251217173645_Initial.cs  20251219175208_Initial.Designer.cs  20251219175208_Initial.cs  20251223072613_Initial.Designer.cs  20251223072613_Initial.cs  20260102082617_AddCostToLineItem.Designer.cs  20260102082617_AddCostToLineItem.cs  20260103074242_Initial.Designer.cs  20260103074242_Initial.cs  20260104181237_AddTaxGroupRates.Designer.cs  20260104181237_AddTaxGroupRates.cs  20260104192432_AddTaxProviderSettings.Designer.cs  20260104192432_AddTaxProviderSettings.cs  20260105141219_Initial.Designer.cs  20260105141219_Initial.cs  20260106130327_Initial.Designer.cs  20260106130327_Initial.cs  20260107165152_Initial.Designer.cs  20260107165152_Initial.cs  (+37 more)
src/Merchello.Core.Sqlite/: Merchello.Core.Sqlite.csproj
src/Merchello.Core.Sqlite/Migrations/: 20251202105151_Initial.Designer.cs  20251202105151_Initial.cs  20251203093148_Initial.Designer.cs  20251203093148_Initial.cs  20251204130841_Initial.Designer.cs  20251204130841_Initial.cs  20251204150408_Initial.Designer.cs  20251204150408_Initial.cs  20251208074701_Initial.Designer.cs  20251208074701_Initial.cs  20251209114549_AddServiceTypeToShippingOption.Designer.cs  20251209114549_AddServiceTypeToShippingOption.cs  20251209151404_AddIsDigitalProductToProductRoot.Designer.cs  20251209151404_AddIsDigitalProductToProductRoot.cs  20251210133207_Initial.Designer.cs  20251210133207_Initial.cs  20251213134406_Initial.Designer.cs  20251213134406_Initial.cs  20251217132932_Initial.Designer.cs  20251217132932_Initial.cs  20251217173643_Initial.Designer.cs  20251217173643_Initial.cs  20251219175159_Initial.Designer.cs  20251219175159_Initial.cs  20251223072610_Initial.Designer.cs  20251223072610_Initial.cs  20260102082605_AddCostToLineItem.Designer.cs  20260102082605_AddCostToLineItem.cs  20260103074239_Initial.Designer.cs  20260103074239_Initial.cs  20260104181225_AddTaxGroupRates.Designer.cs  20260104181225_AddTaxGroupRates.cs  (+45 more)
src/Merchello.PaymentProviders/: Merchello.PaymentProviders.csproj
src/Merchello.Site/: Merchello.Site.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Merchello.TestSite/: Merchello.TestSite.csproj  appsettings.json
src/Merchello.Tests/: Merchello.Tests.csproj  ServiceTestFixture.cs  XUnitOutputAdapter.cs
(+11205 files in other folders)
