<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Merchello.Core\Merchello.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Stripe.net" Version="50.0.0" />
    </ItemGroup>

</Project>
